language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: 4II8U2zblq3kdLqvHw/sKCTVz89IimJVZrdWM0yIwgQDZLKPWrX0qXt7lpfY6q9KnUTbFlXNSsI42BJoVRqsJ9c/xr73Ws2lwX+CECSY9Swa5Ak+5rd+6AHi5ycXzeP/vtAfVavTq7wVENfXvhZUbFDs9oIEePFSdLeve9uWij6zjjV8aIsQMTjnnfNlRWPL5n3K+CpqLi2FovdUzZNHzAKQC6NbheHCiZ/ZdcmiIGXZl8wfwmYLuSirDFixOtuy5sbpQOY908onthDBFQeObZkeEYWBOVQnRfaYtswqyQr1xSdm2a2H/BeYad8EPf8FzMj5tlNeVSSe1ZQMR77UQXhkYor6gAsdwPkYMPw41wBmPDxE9GxHBK3Al4Jpekyldw99aNmbMO8QdIG5Inm6SoBY64zFMGNGHEdmglM336x65rHUQna4/sxvlDULBKbD7FHSkvWfDFTgGac8E3N0KG/6zU7DGxTSZ0bWqLcmSIOnBjU0Yw65dflvGieCVsZ2pjmSJPtQltgs87MYZrlCswb+sxOl50GcakRQGyIYWLPXFy27IGkAdZxubfUyzu7jjuWxRkAppeVp6ggkVzaKL6L3s1o5nnfpwISxVFZPy2Sc9pMu769pHJh0HxSxqxgYaDSNRir5Zpk4hvTYJOuFxv2YofpYRM9NF1WFB0rYWB8=
  app: secure-wave-77270
  on:
    repo: amyhagelin/blogAPI